
# JWT SECRET
JWT_SECRET = 'secretjob@2026'

# Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "campuslog"



# MongoDB
MONGODB_URI= "mongodb+srv://radhsiitg:Y6jtCKiJJGpl3fzr@cluster0.idmqujm.mongodb.net"


# IMAGEKIT

IMAGEKIT_PUBLIC_KEY = 'public_Ti2CFUSsSoZt/Em3xFp0Bob9qC4='
IMAGEKIT_PRIVATE_KEY = 'private_xe6KZzLHpdZniYvrFha5/KDiZTM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/0bavxt7ae'
